{
  "name": "healthymatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --open",
    "deploy": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "chartjs-plugin-annotation": "^0.5.7",
    "firebase": "^6.4.1",
    "firebase-tools": "^7.3.0",
    "firebaseui": "^4.2.0",
    "firestore-export-import": "^0.2.7",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-redux-firebase": "^2.2.4",
    "react-router-dom": "^5.0.1",
    "react-spring": "^8.0.27",
    "redux": "^4.0.4",
    "redux-firestore": "^0.8.0",
    "redux-thunk": "^2.3.0",
    "webpack-cli": "^3.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^4.2.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-dev-server": "^3.8.0"
  }
}
